public class MatrixMultiplication {
    public static List<List<Integer>> multiplyMatrices(List<List<Integer>> mat1, List<List<Integer>> mat2) {
        Integer rows1 = mat1.size();
        Integer cols1 = mat1[0].size();
        Integer cols2 = mat2[0].size();

        List<List<Integer>> result = new List<List<Integer>>();

        for (Integer i = 0; i < rows1; i++) {
            List<Integer> row = new List<Integer>();
            for (Integer j = 0; j < cols2; j++) {
                Integer sum = 0;
                for (Integer k = 0; k < cols1; k++) {
                    sum += mat1[i][k] * mat2[k][j];
                }
                row.add(sum);
            }
            result.add(row);
        }

        return result;
    }

    public static void testMatrixMultiplication() {
        List<List<Integer>> a = new List<List<Integer>>{
            new List<Integer>{1, 2},
            new List<Integer>{3, 4}
        };

        List<List<Integer>> b = new List<List<Integer>>{
            new List<Integer>{5, 6},
            new List<Integer>{7, 8}
        };

        List<List<Integer>> product = multiplyMatrices(a, b);
        System.debug('Result: ' + product);
    }
}


MatrixMultiplication.testMatrixMultiplication();
    