public class MatrixAddition {
    public static List<List<Integer>> addMatrices(List<List<Integer>> mat1, List<List<Integer>> mat2) {
        List<List<Integer>> result = new List<List<Integer>>();

        for (Integer i = 0; i < mat1.size(); i++) {
            List<Integer> row = new List<Integer>();
            for (Integer j = 0; j < mat1[i].size(); j++) {
                row.add(mat1[i][j] + mat2[i][j]);
            }
            result.add(row);
        }

        return result;
    }

    public static void testMatrixAddition() {
        List<List<Integer>> a = new List<List<Integer>>{
            new List<Integer>{1, 2},
            new List<Integer>{3, 4}
        };

        List<List<Integer>> b = new List<List<Integer>>{
            new List<Integer>{5, 6},
            new List<Integer>{7, 8}
        };

        List<List<Integer>> sum = addMatrices(a, b);
        System.debug('Result: ' + sum);
    }
}


MatrixAddition.testMatrixAddition();
